worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    server_name tts-dev.niaefeup.pt;

    location /oidc-auth/ {
      rewrite ^/oidc-auth/(.*)$ /api/oidc-auth/$1 last;

	    proxy_pass http://tts_django:8000/;
	
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;	

      proxy_pass http://tts_django:8000;
	
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
	    proxy_pass http://tts_frontend:3100;
    }	    
	}
 }
